#DATA SOURCE
#	spring.datasource.url=jdbc:mysql://localhost:3306/dzapi?useSSL=false
#	spring.datasource.username=root
#	spring.datasource.password =root

#	spring.datasource.initialization-mode=always
	
#JPA / HIBERNATE
#	spring.jpa.show-sql=true
#	spring.jpa.hibernate.ddl-auto=create
#	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Web Pages
	spring.mvc.view.prefix:/WEB-INF/jsp/
	spring.mvc.view.suffix:.jsp

#Gzip Compressoin
	server.compression.enabled: true
	server.compression.min-response-size=1
	server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,application/pdf,image/jpeg,image/png
	
#Disable Default WhiteLabelPage
	server.error.whitelabel.enabled=false
	
#ServerContextPath
	server.servlet.context-path=/DZAPI
	
#Server load settings
	server.tomcat.max-connections=10000
	server.tomcat.max-threads=200